.row-container {
 display: flex;
 flex-direction: row;
}

.column-container {
 display: flex;
 flex-direction: column;
 align-items: center;
}

.panel {
  padding-left: 10px;
}

#result-panel {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

#preference-panel {
  max-width: 300px;
  flex-grow: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#preference-panel-mobile {
  max-width: 300px;
  flex-grow: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media only screen and (max-width: 750px) {
  #preference-panel {
    display: none;
  }
  #mobile-drawer {
    position: absolute;
  }
  .panel {
    padding: 0px;
  }
  .card-media-image {
    height: 600px;
  }
  .full {
    height: 100%;
  }
}

@media only screen and (min-width: 751px) {
  #mobile-drawer {
    display: none;
  }
  .fab-drawer-controller {
    display: none !important;
  }
}
